# CENÁRIO DA FASE 2 - DONKEY KONG

# confugs gerais
cen01:   
    lui $8, 0x1001          # carrega o endereço base do framebuffer no registrador $8
    addi $20, $0, 2048      # numero de pixels p a primeira parte
    addi $10, $0, 0x368DF9  # cor inicial

# desenha a primeira cor 
cor1:
    beq $21, $20, cor2_iniciar        # se ja desenhou todos os pixels, pula para o próximo bloco
    sw $10, 0($8)           # desenha um pixel na posição atual
    sw $10, 33000($8)       # espelha o pixel em outra parte da tela
    addi $21, $21, 1        # incrementa o contador de pixels
    addi $8, $8, 4          # avança p o prox pixel
    j cor1                  # continua o loop

# Segunda cor (cor2)
cor2_iniciar:
    addi $21, $0, 0         # reseta o contador
    addi $10, $0, 0x02F9FD8 # nova cor (azul)
cor2:
    beq $20, $21, cor3_iniciar
    sw $10, 0($8)
    sw $10, 33000($8)
    addi $8, $8, 4
    addi $21, $21, 1
    j cor2

# teerceira cor 
cor3_iniciar:
    addi $10, $0, 0x09A0F7
    addi $21, $0, 0
cor3:
    beq $20, $21, chao_verde_iniciar
    sw $10, 0($8)
    sw $10, 33000($8)
    addi $8, $8, 4
    addi $21, $21, 2
    j cor3

# chao verde
chao_verde_iniciar:
    addi $21, $0, 0
    addi $10, $0, 0x109A0D  # verde
    addi $20, $0, 512       # menos pixels aqui
chao_verde:
    beq $20, $21, chao_marrom_iniciar
    sw $10, 0($8)
    sw $10, 33000($8)
    addi $21, $21, 1
    addi $8, $8, 4
    j chao_verde

# areia chao marrom
chao_marrom_iniciar:
    addi $20, $0, 2048
    addi $21, $0, 0
    addi $10, $0, 0xDF8128   # marrom
chao_marrom:
    beq $20, $21, detalhes_areia_iniciar
    sw $10, 0($8)
    sw $10, 33000($8)
    addi $8, $8, 4
    addi $21, $21, 1
    j chao_marrom

# detalhes na areia
detalhes_areia_iniciar:
    lui $8, 0x1001
    addi $10, $0, 0xA3712C   # detalhes bege
    addi $21, $0, 0
    addi $8, $8, 15000       # ajusta posição
    addi $20, $0, 25         # 25 pontinhos
detalhes_areia:
    beq $20, $21, detalhes_areia_iniciar
    sw $10, 0($8)
    sw $10, 33000($8)
    addi $21, $21, 1
    addi $8, $8, 120         # avança p o próximo
    j detalhes_areia

# ultima cor (detalhes finais)
detalhes_finais_iniciar:
    lui $8, 0x1001
    addi $10, $0, 0x089506  
    addi $21, $0, 0
    addi $8, $8, 26600
    addi $20, $0, 50         # 50 pixels
